N8N_WEBHOOK_URL=https://n8n-bja3.onrender.com
N8N_WEBHOOK_TEST_URL=https://n8n-bja3.onrender.com
WEBHOOK_TUNNEL_URL=https://n8n-bja3.onrender.com
N8N_HOST=0.0.0.0
N8N_PROTOCOL=https
N8N_PORT=3000
N8N_PATH=/
N8N_EDITOR_BASE_URL=https://n8n-bja3.onrender.com
N8N_PUBLIC_API_DISABLED=false
N8N_WEBHOOK_DEBUG=true
RENDER_EXTERNAL_URL=https://n8n-bja3.onrender.com 